.city-section {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  text-align: center;
  overflow: hidden;
  margin-top: -50px;
}
.city-section-bg {
  position: relative;
  background: url('../../../../assets/img/city-bg.png') no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 100%;
  padding: 30px 10px 20px 0px;
  top: 0px;
  /* padding-bottom: 400px; */

}

.city-section-bg::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(38, 51, 189, 0.5);
  z-index: -1;
}


.city-section-header{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
  padding: 120px 0px 20px 0px;

}
h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;

}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
  background-color:white;
  padding:70px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.2);
}
.city-card {
  text-align: center;
}
.city-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.city-card p {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
}
@media (max-width: 992px) {
  .container {
      grid-template-columns: repeat(3, 1fr);
      padding:20px;
      margin: 20px;
  }
}
@media (max-width: 600px) {
  .container {
      grid-template-columns: repeat(2, 1fr);
      padding:20px;
      margin: 20px;
  }
  h1{
    font-size:1.5rem;
  }
}
