* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .container1 {
    width: 100%;
    padding: 50px 5%;

  }

  .heading h1 {
    color: blue;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .heading h4 {
    font-size: 30px;
  width: 50%;
  margin: auto;
    font-weight: 700;
    color: #000;
    text-transform: capitalize;
  }

  .conten2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    gap: 40px;
    flex-wrap: wrap;
  }

  .work-section1 {
    flex: 1;
    min-width: 300px;
    max-width: 600px;

  }


  .work-img img {
    width: 100%;
    height: auto;
  }

  .right-section-content-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .right-section-card1{
    width: 80%;
    display: flex;
    align-items: center;
   border-bottom-left-radius: 20px;
   border:2px solid var(--primary-color);
   padding: 30px;
    gap: 20px;
  }
  .right-section-card1 img{
    width: 50px;
    height: 50px;

  }
  .right-section-card1-content{
    display: flex;
    flex-direction: column;
    gap: 3px;

  }
  .right-section-card1-content h2{
    font-size: 30px;
    font-weight: 300;
    color: #000;
  }
  .right-section-card1-content a{
    font-size: 16px;
    font-weight: 300;
    color: #000;
    text-decoration: none;
  }

  /* Responsive Design */
  @media screen and (max-width: 1024px) {
    .conten2 {
      gap: 20px;
    }
    .heading h4 {
      font-size: 25px;
    width: 60%;
    margin: auto;

    }

    .work-grid {
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
    }
    .work-grid1 {
      padding: 40px;
      width: 100%;
    }
  }
  @media screen and (max-width: 768px) {
    .conten2 {
      flex-direction: column;
    }
    .heading h4 {
      font-size: 20px;
    width: 80%;
    margin: auto;
      font-weight: 700;
      color: #000;
      text-transform: capitalize;
    }

    .work-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    .work-grid1 {
      padding: 40px;
      width: 100%;
    }
  }

  @media screen and (max-width: 480px) {
    .work-grid {
      grid-template-columns: repeat(1, 1fr);
    }
    .heading h4 {
      font-size: 22px;
    }

    .work-grid1 {
      padding: 40px;
    }

    .work-grid-content h3 {
      font-size: 18px;
    }

    .work-grid-content p {
      font-size: 12px;
    }
  }
